CORS_ORIGIN=['http://localhost:8080']
FLASK_APP=villagers_and_heroes:app
FLASK_CONFIGURATION=development
FLASK_ENV=development
FLASK_DEBUG=1
JSONIFY_PRETTYPRINT_REGULAR=True
SECRET_KEY = 'development'
